name: slack-pr-notify
on:
  pull_request:
    types: 
      - edited
      - opened
      - closed
jobs:
  slack:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'
          bundler-cache: true
      - name: Grab the PR author's email
        run: |
          echo "pull_request_author_email=`git log origin/${{ github.base_ref }}..origin/${{ github.head_ref }} --pretty=format:%ae | head -1`" >> "$GITHUB_ENV"
#       - shell: bash
#         env:
#           SLACK_GITHUB_BOT_TOKEN: ${{ secrets.SLACK_GITHUB_BOT_TOKEN }}
#         run: |
#           ./.github/main.sh "${{ github.event.pull_request.title }}"
      - shell: bash
        env:
          SLACK_GITHUB_BOT_TOKEN: ${{ secrets.SLACK_GITHUB_BOT_TOKEN }}
        run: |
          ./.github/slack-pr-notification.rb "${{ github.event.pull_request.title }}"
      
    
